N = int(input())
result = 0
board = [0]*N

def queen(k) :
    if k==N :
        global result
        result+=1
        for i in range(N) :
            for k in range(N) :
                if k==board[i] : print("1",end=' ')
                else : print("0",end=' ')
            print()
        print()
    else :
        for i in range(N) :
            board[k] = i
            if check(i,k) : queen(k+1)

def check(m,n) :
    for i in range(n) :
        if board[i]==m or n-i == m-board[i] or n-i ==  board[i] - m :
            return 0
    return 1

queen(0)
print(result)
